{
  "name": "css_modules_transformer",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goloveychuk/tsruntime.git"
  },
  "keywords": [
    "typescript",
    "reflect",
    "runtime"
  ],
  "bugs": {
    "url": "https://github.com/goloveychuk/tsruntime/issues"
  },
  "homepage": "https://github.com/goloveychuk/tsruntime",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.24",
    "jasmine": "~2.5.2",
    "react": "^15.5.4",
    "rimraf": "^2.6.1",
    "typescript": "^2.3.2"
  }
}
